{
  "name": "sankhya-helper",
  "version": "1.0.2",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "ts-node": "ts-node"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturMiguel/sankhya-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArturMiguel/sankhya-helper/issues"
  },
  "homepage": "https://github.com/ArturMiguel/sankhya-helper#readme",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
